<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>ShutterFlash.qml</file>
        <file>QuickDrawer.qml</file>
        <file>IconWidget.qml</file>
        <file>Settings.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/ic_camera-front-18dp.png</file>
        <file>img/ic_camera-front-24dp.png</file>
        <file>img/ic_camera-front-36dp.png</file>
        <file>img/ic_camera-front-48dp.png</file>
        <file>img/ic_camera-front-72dp.png</file>
        <file>img/ic_camera-front-96dp.png</file>
        <file>img/ic_camera-rear-18dp.png</file>
        <file>img/ic_camera-rear-24dp.png</file>
        <file>img/ic_camera-rear-36dp.png</file>
        <file>img/ic_camera-rear-48dp.png</file>
        <file>img/ic_camera-rear-72dp.png</file>
        <file>img/ic_camera-rear-96dp.png</file>
        <file>img/ic_capture-18dp.png</file>
        <file>img/ic_capture-24dp.png</file>
        <file>img/ic_capture-36dp.png</file>
        <file>img/ic_capture-48dp.png</file>
        <file>img/ic_capture-72dp.png</file>
        <file>img/ic_capture-96dp.png</file>
        <file>img/ic_flash-18dp.png</file>
        <file>img/ic_flash-24dp.png</file>
        <file>img/ic_flash-36dp.png</file>
        <file>img/ic_flash-48dp.png</file>
        <file>img/ic_flash-72dp.png</file>
        <file>img/ic_flash-96dp.png</file>
        <file>img/ic_flash-auto-18dp.png</file>
        <file>img/ic_flash-auto-24dp.png</file>
        <file>img/ic_flash-auto-36dp.png</file>
        <file>img/ic_flash-auto-48dp.png</file>
        <file>img/ic_flash-auto-72dp.png</file>
        <file>img/ic_flash-auto-96dp.png</file>
        <file>img/ic_flash-off-18dp.png</file>
        <file>img/ic_flash-off-24dp.png</file>
        <file>img/ic_flash-off-36dp.png</file>
        <file>img/ic_flash-off-48dp.png</file>
        <file>img/ic_flash-off-72dp.png</file>
        <file>img/ic_flash-off-96dp.png</file>
        <file>img/ic_record-18dp.png</file>
        <file>img/ic_record-24dp.png</file>
        <file>img/ic_record-36dp.png</file>
        <file>img/ic_record-48dp.png</file>
        <file>img/ic_record-72dp.png</file>
        <file>img/ic_record-96dp.png</file>
        <file>img/ic_red-eye-18dp.png</file>
        <file>img/ic_red-eye-24dp.png</file>
        <file>img/ic_red-eye-36dp.png</file>
        <file>img/ic_red-eye-48dp.png</file>
        <file>img/ic_red-eye-72dp.png</file>
        <file>img/ic_red-eye-96dp.png</file>
        <file>img/ic_size-18dp.png</file>
        <file>img/ic_size-24dp.png</file>
        <file>img/ic_size-36dp.png</file>
        <file>img/ic_size-48dp.png</file>
        <file>img/ic_size-72dp.png</file>
        <file>img/ic_size-96dp.png</file>
        <file>img/ic_stop-18dp.png</file>
        <file>img/ic_stop-24dp.png</file>
        <file>img/ic_stop-36dp.png</file>
        <file>img/ic_stop-48dp.png</file>
        <file>img/ic_stop-72dp.png</file>
        <file>img/ic_stop-96dp.png</file>
        <file>img/ic_switch-camera-18dp.png</file>
        <file>img/ic_switch-camera-24dp.png</file>
        <file>img/ic_switch-camera-36dp.png</file>
        <file>img/ic_switch-camera-48dp.png</file>
        <file>img/ic_switch-camera-72dp.png</file>
        <file>img/ic_switch-camera-96dp.png</file>
        <file>img/ic_switch-video-18dp.png</file>
        <file>img/ic_switch-video-24dp.png</file>
        <file>img/ic_switch-video-36dp.png</file>
        <file>img/ic_switch-video-48dp.png</file>
        <file>img/ic_switch-video-72dp.png</file>
        <file>img/ic_switch-video-96dp.png</file>
        <file>img/ic_timer-18dp.png</file>
        <file>img/ic_timer-24dp.png</file>
        <file>img/ic_timer-36dp.png</file>
        <file>img/ic_timer-48dp.png</file>
        <file>img/ic_timer-72dp.png</file>
        <file>img/ic_timer-96dp.png</file>
        <file>img/ic_timer-off-18dp.png</file>
        <file>img/ic_timer-off-24dp.png</file>
        <file>img/ic_timer-off-36dp.png</file>
        <file>img/ic_timer-off-48dp.png</file>
        <file>img/ic_timer-off-72dp.png</file>
        <file>img/ic_timer-off-96dp.png</file>
        <file>img/ic_wb-auto-18dp.png</file>
        <file>img/ic_wb-auto-24dp.png</file>
        <file>img/ic_wb-auto-36dp.png</file>
        <file>img/ic_wb-auto-48dp.png</file>
        <file>img/ic_wb-auto-72dp.png</file>
        <file>img/ic_wb-auto-96dp.png</file>
        <file>img/ic_wb-cloudy-18dp.png</file>
        <file>img/ic_wb-cloudy-24dp.png</file>
        <file>img/ic_wb-cloudy-36dp.png</file>
        <file>img/ic_wb-cloudy-48dp.png</file>
        <file>img/ic_wb-cloudy-72dp.png</file>
        <file>img/ic_wb-cloudy-96dp.png</file>
        <file>img/ic_wb-fluorescent-18dp.png</file>
        <file>img/ic_wb-fluorescent-24dp.png</file>
        <file>img/ic_wb-fluorescent-36dp.png</file>
        <file>img/ic_wb-fluorescent-48dp.png</file>
        <file>img/ic_wb-fluorescent-72dp.png</file>
        <file>img/ic_wb-fluorescent-96dp.png</file>
        <file>img/ic_wb-sunlight-18dp.png</file>
        <file>img/ic_wb-sunlight-24dp.png</file>
        <file>img/ic_wb-sunlight-36dp.png</file>
        <file>img/ic_wb-sunlight-48dp.png</file>
        <file>img/ic_wb-sunlight-72dp.png</file>
        <file>img/ic_wb-sunlight-96dp.png</file>
        <file>img/ic_wb-tungsten-18dp.png</file>
        <file>img/ic_wb-tungsten-24dp.png</file>
        <file>img/ic_wb-tungsten-36dp.png</file>
        <file>img/ic_wb-tungsten-48dp.png</file>
        <file>img/ic_wb-tungsten-72dp.png</file>
        <file>img/ic_wb-tungsten-96dp.png</file>
    </qresource>
</RCC>
